@media screen and (min-width: 650px) {
    .temple-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem auto;
    }
    .temple-grid p {
        font-size: .9rem;
    }
}

@media screen and (min-width: 925px) {
    header {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    
    .navigation {
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
        text-decoration: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .temple-grid {    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem auto;
    }

    #menu {
        display: none;
    }
}

@media  screen and (min-width: 1200px) {
    .temple-grid p {
        font-size: 1.2rem;
    }
}
